#keep it alphabetical please
#video and audio
alsa-utils
intel-ucode
mesa
pulseaudio 
pulseaudio-alsa
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-server 
xorg-server-utils 
xorg-twm xterm 
xorg-xinit 

#base
base
base-devel
gnome-keyring

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

#utilities 
arandr
audacious
audacious-plugins
audacity
bash-completion
calamares
catfish
chromium
cower
dialog 
evince
file-roller 
filezilla
firefox
galculator
gigolo
gimp
git 
gksu
gnumeric
gparted
gpicview
gvfs 
hexchat
htop
inkscape
intltool
iw 
libmtp gvfs-mtp 
libreoffice-fresh
lxrandr
lynx
mirage
mlocate 
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
obkey
oomox
openshot
opera
p7zip
pacaur
pamac-aur
pavucontrol
polkit-gnome
python2-dbus
qt5ct
qt5-styleplugins
recordmydesktop
reflector 
rsync 
rxvt-unicode
smplayer
squashfs-tools
transmission-gtk
ttf-dejavu 
unrar
viewnior
webkitgtk
wget
wpa_supplicant 
xdg-user-dirs 
xfburn
xfce4-power-manager
yad
yaourt
zenity

# LxAppearance
lxappearance
lxappearance-obconf
lxmenu-data
lxrandr
lxterminal

#desktop manager
lightdm 
lightdm-gtk-greeter 
lightdm-gtk-greeter-settings

#desktop
catfish
clipit-gtk3
compton
conky
dmenu
feh
geany
gmrun
gsimplecal
imagemagick
neofetch
nitrogen
numlockx
obconf
obmenu
openbox
qt4
scrot
terminus-font
termite
thunar
tint2
vlc
volumeicon
w3m
xfce4-notifyd
xfce4-screenshooter
xfce4-settings

#Fix gtk themes
gtk3-nocsd-git
lib32-libgtk3-nocsd-git

# themes
bunsen-themes-git
clipit-gtk3
faenza-icon-theme
gtk-theme-arc-grey-git
ttf-droid-font
ttf-monaco

#network
networkmanager 
network-manager-applet 
networkmanager-dispatcher-ntpd

# installer
wipe

# archiso
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

#Infinality Fonts

docbook2x
freetype2-infinality
fontconfig-infinality
xfce-slimlock
gmrun
