#######################
##     ARCHLabs      ##
#######################

##########################################
#keep it alphabetical and organised please
##########################################

#xorg packages
xorg-server 
xorg-server-utils 
xorg-twm 
xorg-xinit
xorg-xkill
xorg-xprop
xterm 

#video
xorg-drivers
#xorg-drivers includes
#xf86-input-evdev
#xf86-input-keyboard
#xf86-input-libinput
#xf86-input-mouse
#xf86-input-synaptics
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-dummy
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
#xf86-video-vmware
#xf86-video-voodoo

#xf86-video-sisusb
mesa

#base
base-devel

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

#archiso
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wvdial
xl2tpd
zd1211-firmware

#packages for installer
os-prober

#audio
alsa-utils
pulseaudio 
pulseaudio-alsa
pavucontrol
volumeicon

#xfce4
xfce4-appfinder
xfce4-notifyd
xfce4-power-manager
xfce4-screenshooter
xfce4-settings
xfce-slimlock
xfce4-taskmanager

#openbox
obconf
obkey
oblogout
obmenu
obmenu-generator
openbox

#lightdm
lightdm 
lightdm-gtk-greeter 
lightdm-gtk-greeter-settings

#network
networkmanager 
network-manager-applet 
networkmanager-dispatcher-ntpd
wireless_tools
wpa_actiond
wpa_supplicant

#file management
gvfs
gvfs-mtp
thunar
thunar-archive-plugin
thunar-volman
tumbler
xdg-user-dirs

#lxappearance
lxappearance-obconf
lxmenu-data
lxrandr

#applications
audacious
audacious-plugins
catfish
chromium
clipit-gtk3
compton
conky
deadbeef
dmenu
feh
firefox
flashplugin
galculator
geany
gigolo
gimp
gmrun
gnumeric
gsimplecal
imagemagick
inkscape
libreoffice-fresh
meld
neofetch
nitrogen
numlockx
openshot
packer
qt4
recordmydesktop
scrot
simplescreenrecorder
smplayer
sublime-text-dev
termite
tint2
transmission-gtk
variety
vlc
w3m

#utilities 
arandr
bash-completion
calamares
catfish
cower
dialog
dmidecode
evince
file-roller 
filezilla
git 
gksu
gnome-keyring
gparted
gpicview
hexchat
hardinfo
htop
intel-ucode
intltool
iw 
libmtp  
laptop-detect
lsb-release
lxrandr
mlocate
ncdu
oomox
p7zip
pacaur
pamac-aur
plank
playerctl
polkit
polkit-gnome
python2-dbus
qt5ct
qt5-styleplugins
reflector 
rsync 
rxvt-unicode
speedtest-cli
squashfs-tools
terminator
unrar
viewnior
webkitgtk
wget
xfburn
yad
yaourt
zenity

#printers
cups
cups-pdf 
ghostscript 
gsfonts 
libcups 
hplip 
system-config-printer

#themes
arc-gtk-theme
bunsen-themes-git
faenza-icon-theme
gnome-icon-theme
gtk-theme-arc-grey-git
openbox-arc-git

#cursors
breeze-snow-cursor-theme

#fonts
adobe-source-sans-pro-fonts
cantarell-fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
terminus-font
ttf-dejavu 
ttf-droid-font
ttf-monaco
