#######################
##     ARCHLabs      ##
#######################

##########################################
#keep it alphabetical and organised please
##########################################

#xorg packages
xorg-server 
xorg-server-utils 
xorg-twm 
xorg-xinit
xorg-xprop
xterm 

#audio
alsa-utils
pulseaudio 
pulseaudio-alsa
pavucontrol
volumeicon

#video
mesa
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo


#base
base
base-devel


#network
networkmanager 
network-manager-applet 
networkmanager-dispatcher-ntpd
wireless_tools
wpa_actiond
wpa_supplicant

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

#utilities 
arandr
audacious
audacious-plugins
audacity
bash-completion
calamares
catfish
chromium
cower
dialog
dmidecode
evince
file-roller 
filezilla
firefox
galculator
gigolo
gimp
git 
gksu
gnome-keyring
gnumeric
gparted
gpicview
hexchat
htop
inkscape
intel-ucode
intltool
iw 
libmtp  
libreoffice-fresh
laptop-detect
lxrandr
lynx
mirage
mlocate 
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
obkey
oomox
openshot
opera
p7zip
pacaur
pamac-aur
polkit-gnome
python2-dbus
qt5ct
qt5-styleplugins
recordmydesktop
reflector 
rsync 
rxvt-unicode
smplayer
squashfs-tools
transmission-gtk
unrar
viewnior
webkitgtk
wget
xfburn
yad
yaourt
zenity

#file management
gvfs
gvfs-mtp
thunar
thunar-archive-plugin
thunar-volman
tumbler
xdg-user-dirs 


# LxAppearance
lxappearance
lxappearance-obconf
lxmenu-data
lxrandr
lxterminal

#desktop manager
lightdm 
lightdm-gtk-greeter 
lightdm-gtk-greeter-settings

#desktop
catfish
clipit-gtk3
compton
conky
dmenu
feh
geany
gmrun
gsimplecal
imagemagick
neofetch
nitrogen
numlockx
obconf
oblogout
obmenu
openbox
qt4
scrot
terminus-font
termite
tint2
vlc
w3m
xfce4-notifyd
xfce4-power-manager
xfce4-screenshooter
xfce4-settings
xfce-slimlock

#Fix gtk themes
gtk3-nocsd-git
lib32-libgtk3-nocsd-git

# themes
bunsen-themes-git
faenza-icon-theme
gnome-icon-theme
gtk-theme-arc-grey-git

# installer
wipe

# archiso
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ncdu
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
speedtest-cli
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wvdial
xl2tpd
zd1211-firmware

# fonts
ttf-dejavu 
ttf-droid-font
ttf-monaco
cantarell-fonts


#Infinality Fonts
docbook2x
freetype2-infinality
fontconfig-infinality